<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <header>
        <a id="kkl" href="Home.html">
            Home
        </a>
        <a href="Accounts.html">
            Accounts
        </a>
        <a href="Contacts.html">
            Contacts
        </a>
        <a href="About.html">
            About
        </a>
    </header>
    <style>
        * {
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        span {
            color: aqua;
        }

        body {
            background-color: yellowgreen;
        }

        p {
            background-color: chocolate;
            border: 5px solid;
            border-color: aquamarine;
            border-radius: 10px;
            margin: 40px 40px 40px 40px;
        }
    </style>
</head>

<body>
    <h2>Hello! everyone welcome to my Blog</h2>
    <p><span>paragraph number first.</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit molestias
        mollitia illo,
        maiores id dolor unde autem debitis sint quam labore! Tempore ipsum soluta enim, magni labore quisquam quasi
        rem?</p>
    <p><span>paragraph number second.</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit molestias
        mollitia illo,
        maiores id dolor unde autem debitis sint quam labore! Tempore ipsum soluta enim, magni labore quisquam quasi
        rem?</p>
    <p><span>paragraph number third.</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit molestias
        mollitia illo,
        maiores id dolor unde autem debitis sint quam labore! Tempore ipsum soluta enim, magni labore quisquam quasi
        rem?</p>
    <p><span>paragraph number fourth.</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit molestias
        mollitia illo,
        maiores id dolor unde autem debitis sint quam labore! Tempore ipsum soluta enim, magni labore quisquam quasi
        rem?</p>
    <p><span>paragraph number fifth.</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit molestias
        mollitia illo,
        maiores id dolor unde autem debitis sint quam labore! Tempore ipsum soluta enim, magni labore quisquam quasi
        rem?</p>
    <div>
        <ul type="square">
            <li>kala vuna</li>
            <li>koliza vuna</li>
            <li>briani</li>
            <li>murgir jhol</li>
            <li>sorisha ilish</li>
            <li>mach vuna</li>
            <li>bagun vorta</li>
        </ul>
    </div>
</body>

</html>